# pmd-demo

./: pom.xml
src/main/java/com/example/pmddemo/: HotTopic.java  PmdDemoApplication.java
src/test/java/com/example/pmddemo/: PmdDemoApplicationTests.java
src/test/resources/: ruleset.xml
